{
  "name": "spaceblazer",
  "scripts": {
  },
  "env": {
    "REDIS_CHANNEL": {
      "required": true
    },
    "REDIS_URL": {
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1
    },
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql",
    "heroku-redis"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ]
}
